# w3w-android-components

./: README.md  build.gradle  build.gradle.kts  gradle.properties  jacoco.gradle  settings.gradle  settings.gradle.kts  signing.sh  sonarqube.gradle
advanced-sample/: build.gradle  proguard-rules.pro
advanced-sample/release/: output-metadata.json
advanced-sample/src/androidTest/java/com/what3words/advanced_sample/: ExampleInstrumentedTest.kt
advanced-sample/src/main/: AndroidManifest.xml
advanced-sample/src/main/java/com/what3words/advanced_sample/: MapsActivity.kt
advanced-sample/src/main/res/layout/: activity_maps.xml
advanced-sample/src/main/res/values/: colors.xml  strings.xml
advanced-sample/src/test/java/com/what3words/advanced_sample/: ExampleUnitTest.kt
compose-sample/: README.md  build.gradle
compose-sample/src/androidTest/java/com/what3words/compose/sample/: ExampleInstrumentedTest.kt
compose-sample/src/main/: AndroidManifest.xml
compose-sample/src/main/java/com/what3words/compose/sample/: MainActivity.kt
compose-sample/src/main/res/layout/: custom_correction_picker.xml  custom_error_message_view.xml  custom_suggestion_picker.xml
compose-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
compose-sample/src/test/java/com/what3words/compose/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml  testLibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts  gradle.properties  maven-push.gradle  proguard-rules.pro
lib/src/androidTest/java/com/what3words/autosuggest/: ExampleInstrumentedTest.kt
lib/src/androidTest/java/com/what3words/components/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/what3words/autosuggest/: AutoSuggestSelection.kt  LogicExtensions.kt  SuggestionsAdapter.kt  ViewExtensions.kt  W3WAutoSuggestEditText.kt
lib/src/main/java/com/what3words/autosuggest/error/: W3WAutoSuggestErrorMessage.kt
lib/src/main/java/com/what3words/autosuggest/picker/: SuggestionsAdapter.kt  W3WAutoSuggestCorrectionPicker.kt  W3WAutoSuggestPicker.kt
lib/src/main/java/com/what3words/autosuggest/text/: AutoSuggestSelection.kt  LogicExtensions.kt  ViewExtensions.kt  W3WAutoSuggestEditText.kt
lib/src/main/java/com/what3words/autosuggest/util/: FlagResourceTranslator.kt  FlagResourceTranslatorImpl.kt  MyDividerItemDecorator.kt
lib/src/main/java/com/what3words/autosuggest/utils/: FlagResourceTranslator.kt  FlagResourceTranslatorImpl.kt  InlineVoicePulseLayout.kt  MyDividerItemDecorator.kt  PulseAnimator.kt  VoicePulseLayout.kt  W3WSuggestion.kt
lib/src/main/java/com/what3words/autosuggest/voice/: W3WAutoSuggestVoice.kt
lib/src/main/java/com/what3words/autosuggest/voiceutils/: InlineVoicePulseLayout.kt  PulseAnimator.kt  (+1 more)
lib/src/main/res/drawable/: bg_item.xml  bg_item_day.xml  bg_item_night.xml  bg_small_sound_level_01.xml  bg_small_sound_level_02.xml  bg_small_sound_level_03.xml  bg_suggestion.xml  bg_voice.xml  bg_white_border_gray.xml  bg_with_border.xml  bg_with_border_force_day.xml  cursor.xml  cursor_force_day.xml  divider.xml  divider_force_day.xml  ic_ad.xml  ic_ae.xml  ic_af.xml  ic_ag.xml  ic_ai.xml  ic_al.xml  ic_am.xml  ic_ao.xml  ic_ar.xml  ic_as.xml  ic_at.xml  ic_au.xml  ic_aw.xml  ic_ax.xml  ic_az.xml  ic_ba.xml  ic_bb.xml  ic_bd.xml  ic_be.xml  ic_bf.xml  ic_bg.xml  ic_bh.xml  ic_bi.xml  ic_bj.xml  ic_bl.xml  (+239 more)
lib/src/main/res/layout/: correction_layout.xml  icon_holder_layout.xml  inline_voice_pulse_layout.xml  item_suggestion.xml  voice_pulse_layout.xml  voice_pulse_layout_full_screen.xml  w3w_voice_only.xml
lib/src/main/res/raw/: lf20_5onlrrsf.json  lf30_mu04sekt.json
lib/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml  themes.xml
lib/src/main/res/values-night/: colors.xml  styles.xml
lib/src/test/java/com/what3words/autosuggest/: ExampleUnitTest.kt
lib/src/test/java/com/what3words/components/: AutosuggestTextViewModelTests.kt  AutosuggestViewModelTests.kt  AutosuggestVoiceViewModelTests.kt  CoroutineTestRule.kt  ExampleUnitTest.kt
lib/src/test/resources/: error-bad-focus.json  error-invalid-api-key.json  error-missing-api-key.json  started.json  streaming-error.json  suggestions-with-coordinates.json  suggestions.json  voice-suggestions-with-coordinates.json  voice-suggestions.json
sample/: build.gradle
sample-voice/: build.gradle  proguard-rules.pro
sample-voice/release/: output-metadata.json
sample-voice/src/androidTest/java/com/what3words/sample_voice/: ExampleInstrumentedTest.kt
sample-voice/src/main/: AndroidManifest.xml
sample-voice/src/main/java/com/what3words/sample_voice/: VoiceActivity.kt
sample-voice/src/main/res/layout/: activity_voice.xml
sample-voice/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample-voice/src/test/java/com/what3words/sample_voice/: ExampleUnitTest.kt
sample/release/: output-metadata.json
sample/src/androidTest/java/com/what3words/autosuggestsample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/autosuggestsample/ui/: MainActivity.kt
sample/src/main/java/autosuggestsample/util/: Extensions.kt
sample/src/main/res/drawable/: bg_item_gradient.xml
sample/src/main/res/drawable-v24/: bg_gradient.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/what3words/autosuggestsample/: ExampleUnitTest.kt
testing/: build.gradle  build.gradle.kts
testing/src/androidTest/java/com/what3words/testing/: Utils.kt  ViewShownIdlingResource.kt  W3WAutoSuggestUIPlainTextSearch.kt
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/what3words/testing/: MainActivity.kt
testing/src/main/res/drawable-v24/: ic_arrow_back_42.xml
testing/src/main/res/layout/: activity_main.xml
testing/src/main/res/values/: colors.xml  strings.xml  themes.xml
testing/src/main/res/values-night/: themes.xml
testing/src/test/java/com/what3words/testing/: ExampleUnitTest.kt
(+311 files in other folders)
