// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.8.10"
        play_services = "17.0.0"
        compose_version = "1.2.1"
        kotlinx_coroutines_version = "1.5.2"
        kotlinx_coroutines_android_version = "1.6.4"
        dokka_version = "1.5.0"
        recyclerview_version = "1.3.0"
        junit_version = "4.13.2"
        google_truth_version = "1.1.3"
        androidx_core_ktx_version = "1.8.0"
        androidx_test_version = "1.5.0"
        androidx_junit_version = "1.1.5"
        androidx_test_runner_version = "1.5.2"
        androidx_arch_core_testing_version = "2.2.0"
        androidx_appcompat_version = "1.6.1"
        androidx_lifecycle_runtime_ktx_version = "2.3.1"
        androidx_test_orchestrator_version = "1.4.1"
        espresso_version = "3.4.0"
        mockk_version = "1.12.1"
        json_version = "20230618"
        what3words_android_wrapper_version = "3.2.00"
        guava_version = "27.0.1-android"
        constraint_layout_version = "2.1.4"
        lottie_version = "5.2.0"
        compose_version = "1.2.1"
        compose_compiler_version = "1.4.2"
        compose_constraint_layout_version = "1.0.1"
        compose_view_binding_version = "1.2.1"
        androidx_activity_compose_version = "1.3.1"
        google_material_version = "1.9.0"
        google_player_services_version = "18.0.0"
        android_gradle_plugin_version = '8.1.3'
        klint_version = "10.1.0"
        sonarqube_version = "3.3"
        dependency_analysis_version = "1.20.0"
        jacoco_version = "0.8.7"
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "com.android.application" version "$android_gradle_plugin_version" apply false
    id "org.jlleitschuh.gradle.ktlint" version "$klint_version" apply true
    id "org.sonarqube" version "$sonarqube_version" apply true
    id "com.autonomousapps.dependency-analysis" version "$dependency_analysis_version" apply true
}

apply from: 'sonarqube.gradle'


task clean(type: Delete) {
    delete rootProject.buildDir
}
