// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.play_services = '17.0.0'
    ext.compose_version = '1.2.1'
    ext.kotlinx_coroutines_version = '1.3.0'
    ext.dokkaVersion = '0.9.17'
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath files(libs.class.superclass.protectionDomain.codeSource.location)
        classpath files(testLibs.class.superclass.protectionDomain.codeSource.location)
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.klint) apply true // apply across all projects
    alias(libs.plugins.sonarqube) apply true // apply across all projects
}

apply from: 'sonarqube.gradle'


task clean(type: Delete) {
    delete rootProject.buildDir
}
