// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.play_services = '17.0.0'
    ext.compose_version = '1.2.1'
    ext.kotlinx_coroutines_version = '1.3.0'
    ext.dokkaVersion = '0.9.17'
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jacoco:org.jacoco.core:0.8.7"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: 'sonarqube.gradle'

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: 'org.sonarqube'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
