pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/comwhat3words-1129' }
    }

    versionCatalogs {
        // declares an additional catalog, named 'testLibs', from the 'test-libs.versionstoml' file
        testLibs {
            from(files('gradle/testLibs.versions.toml'))
        }
    }
}

include ':lib'
include ':sample'
include ':sample-voice'
include ':advanced-sample'
rootProject.name = 'what3words-components'
include ':testing'
include ':compose-sample'
