pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/comwhat3words-1129' }
    }
}

include ':lib'
include ':sample'
include ':sample-voice'
include ':advanced-sample'
rootProject.name = 'what3words-components'
include ':testing'
include ':compose-sample'
