apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectName", "what3words-android-components"

        property "sonar.projectKey", "what3words_w3w-android-components"
        property "sonar.organization", "what3words"
        property "sonar.host.url", "https://sonarcloud.io"

        property "sonar.modules", ":lib,:testing"
        property "sonar.sourceEncoding", "UTF-8"


        property "sonar.junit.reportPaths", "**/test-results/**/*.xml"
        property ":lib.sonar.coverage.jacoco.xmlReportPaths", "**/jacocoTestReport/jacocoTestReport.xml"
        property ":lib.sonar.sources", "src/main/java"
        property ":lib.sonar.java.coveragePlugin", "jacoco"


        property ":testing.sonar.coverage.jacoco.xmlReportPaths", "build/reports/coverage/androidTest/debug/report.xml"
        property ":testing.sonar.sources", "src/main/java"
        property ":testing.sonar.java.coveragePlugin", "jacoco"

    }
}
