[versions]
junit = "4.13.2"
espresso = "3.4.0"
compose = "1.2.1"
androidxJUnit = "1.1.3"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }

androidx-compose-ui-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJUnit" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxJUnit" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version = "1.4.1" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.4.0" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.4.0" }