[versions]
junit = "4.13.2"
espresso = "3.4.0"
compose = "1.2.1"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.1.3" }
androidx-compose-ui-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

