[versions]
junit = "4.13.2"
espresso = "3.4.0"
compose = "1.2.1"
androidxJUnit = "1.1.3"
androidxTest = "1.4.0"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }

androidx-compose-ui-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJUnit" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxJUnit" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version = "1.4.1" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTest" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTest" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-arch-core = { module = "androidx.arch.core:core-testing", version = "2.1.0" }

google-truth = { module = "com.google.truth:truth", version = "1.1.3" }

mockk = { module = "io.mockk:mockk", version = "1.12.1" }
