<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/w3wSuggestionHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/large_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/w3wSlashesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/w3w_slashes"
            android:textAlignment="textEnd"
            android:textSize="@dimen/default_slashes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/w3wAddressLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textDirection="locale"
            android:textSize="@dimen/default_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/w3wSlashesLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/w3wSlashesLabel"
            app:layout_constraintTop_toTopOf="@id/w3wSlashesLabel"
            tools:text="index.home.raft" />

        <ImageView
            android:id="@+id/w3wAddressFlagIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/medium_margin"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_zz"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/w3wNearestPlaceLabel"
            app:layout_constraintStart_toStartOf="@id/w3wAddressLabel"
            app:layout_constraintTop_toBottomOf="@id/w3wAddressLabel" />

        <TextView
            android:id="@+id/w3wNearestPlaceLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textSize="@dimen/secondary_text"
            app:layout_constraintEnd_toStartOf="@id/w3wDistanceToFocus"
            app:layout_constraintStart_toEndOf="@id/w3wAddressFlagIcon"
            app:layout_constraintTop_toBottomOf="@id/w3wAddressLabel"
            tools:text="Bayswater, London" />

        <TextView
            android:id="@+id/w3wDistanceToFocus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/secondary_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/w3wAddressLabel"
            tools:text="10,256 km" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>