<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/voiceHolderFullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_voice"
    android:clickable="true"
    android:focusable="true"
    android:importantForAccessibility="noHideDescendants">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/voiceHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/w3wVoiceBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/icClose"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:visibility="visible"
            android:background="@null"
            android:padding="@dimen/large_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close"
            android:tint="@color/textColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/voicePlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="106dp"
            tools:text="Say a 3 word address"
            android:textColor="@color/subtextColor"
            android:textSize="22sp"
            app:fontWeight="600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/voiceErrorMessage"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/medium_margin"
            android:textColor="@color/subtextColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voicePlaceholder" />

        <com.what3words.components.voice.W3WAutoSuggestVoice
            android:id="@+id/autosuggestVoice"
            android:layout_width="@dimen/voice_component_default_width"
            android:layout_height="@dimen/voice_component_default_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_marginBottom="42dp"
            android:id="@+id/icLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:src="@drawable/ic_w3w_voice_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>